spring.datasource.url=jdbc:mysql://spring.chl6wcgdwr0d.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Jq)$fzM.6C#UKCN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true